<html>
	<head>

		<style>
			body {
				background: url('bg.jpeg') no-repeat center center fixed; 
					  -webkit-background-size: cover;
					  -moz-background-size: cover;
					  -o-background-size: cover;
					  background-size: cover;
			}

			h1 {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
				font-size: 60px;
				margin: 0px;

			}

			p {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 200;
			}
			.box {
				background-color: rgba(0,0,0,0.5);
				padding: 20px;
				width: 300px;
				margin: 100px auto;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<h1>Keith Parrish</h1>

			<p>
				<i>Software Developer</i>
			</p>

			<p>
				Recent grad from the University of Hawaii with a BA in Second Language Studies. Aspiring to be a Software Developer. Avid adventurist.
			</p>

			<br />

			<a href="http://github.com/Kparrish14">
				<img src="github4.png" />
			</a>

		</div>

	</body>

</html>